<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DP API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5faff;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .form-container h2 {
            text-align: center;
            color: #007acc;
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #007acc;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #005f99;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Diabetes Form</h2>
        <form action = "{{url_for('predict')}}" method = "post">
            <label for="pregnancies">Pregnancies:</label>
            <input type="number" id="pregnancies" name="pregnancies" required>

            <label for="glucose">Glucose:</label>
            <input type="number" id="glucose" name="glucose" required>

            <label for="bloodPressure">Blood Pressure:</label>
            <input type="number" id="bloodPressure" name="bloodPressure" required>

            <label for="skinThickness">Skin Thickness:</label>
            <input type="number" id="skinThickness" name="skinThickness">

            <label for="insulin">Insulin:</label>
            <input type="number" id="insulin" name="insulin">

            <label for="bmi">BMI:</label>
            <input type="number" id="bmi" name="bmi" step="0.1" required>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>

            <button type="submit">Predict</button>
        </form>
        <h1 id="prediction>">
            {{Prediction}}
            </h1>

    </div>
</body>
</html>